<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probar Deep Link y App Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #4CAF50;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Prueba de Enlaces a la App</h1>
    <p>Haz clic en un botón para intentar abrir la app:</p>

    <!-- Botón para probar el Deep Link -->
    <a href="flutterapp4://return" class="button" target="_blank">Probar Deep Link (flutterapp4://)</a>
    <a href="tfpappmobile://return" class="button" target="_blank">Probar Deep Link FP (tfpappmobile://)</a>
    <a href="tfpapp://return" class="button" target="_blank">Probar Deep Link FP (tfpapp://)</a>
    

</body>
</html>
